[33mcommit 68a1bd441bea38a3edeb137ba726042794d02d8f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;32mmain[m[33m)[m
Author: FADY <fadyelnems2113@gmail.com>
Date:   Wed Jun 28 13:01:23 2023 +0300

    added new feature

[33mcommit 45935cbcb29d76e1d93d64128fc314b498d31ff3[m
Author: FADY <fadyelnems2113@gmail.com>
Date:   Tue Jun 27 19:09:48 2023 +0300

    changed test.txt and added second-commit.txt

[33mcommit c9281900373db5cff94a009c55caf4fe834b9849[m
Author: FADY <fadyelnems2113@gmail.com>
Date:   Tue Jun 27 19:04:01 2023 +0300

    added test.txt file
